# mydocker

./: pom.xml
src/main/java/com/example/demo/: HelloController.java
